{
  "name": "@speedy/build-tools",
  "version": "0.0.0",
  "description": "Node scripts and API to build your application and library...",
  "main": "./dist/index.js",
  "bin": {
    "speedy-build-tools": "./bin/speedy-build-tools.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-agius4/speedy-build-tools.git"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc && rimraf ./dist/**/*.spec.*",
    "test": "tsc --outDir ./test && jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "clean": "rimraf ./dist",
    "lint": "tslint -c tslint.json ./src/**/*.ts"
  },
  "keywords": [
    "node",
    "build",
    "scripts",
    "tools"
  ],
  "author": "Alan Agius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan-agius4/speedy-build-tools/issues"
  },
  "homepage": "https://github.com/alan-agius4/speedy-build-tools#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "tslint": "^4.4.2",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "@types/colors": "^1.1.1",
    "@types/glob": "^5.0.30",
    "@types/jasmine": "^2.5.41",
    "@types/lodash": "^4.14.51",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^7.0.5",
    "@types/rimraf": "0.0.28",
    "@types/yargs": "^6.6.0",
    "jasmine": "^2.5.3",
    "mock-fs": "^4.1.0",
    "typescript": "~2.1.6"
  },
  "typings": "dist/index.d.ts"
}
